<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_marginTop="50px"
        android:textSize="60px"
        android:layout_centerHorizontal="true"
        android:textColor="@color/purple_700"

        />

    <EditText
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150px"
        android:layout_marginLeft="30px"
        android:hint="First Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/fname"
        android:layout_marginLeft="182dp"
        android:layout_marginTop="150px"
        android:layout_marginRight="100px"
        android:hint="Last Name"
        android:inputType="text" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/lname"
        android:layout_marginBottom="-50dp"
        android:text="send" />
</RelativeLayout>